 PMA_token |s:16:"eRk2F8'zewAWmrv";browser_access_time|a:5:{s:7:"default";i:1548125926;s:36:"7f90860a-d28c-d402-5857-9cf08edf76eb";i:1548084656;s:36:"3249e18f-1839-8e81-9854-4a5f96ca973b";i:1548113780;s:36:"7546f14e-61bf-46c0-518f-f6bbcdb5b74e";i:1548120089;s:36:"dbfb3e19-aea8-9c15-a859-d15d6402ea76";i:1548124804;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.8.3";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1548083187";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1534945010;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:230;}}s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:17:"multi_table_query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}}s:13:"version_check";a:2:{s:8:"response";s:423:"{
    "date": "2018-12-11", 
    "version": "4.8.4", 
    "releases": [
        {
            "date": "2018-12-11", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.8.4", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2017-03-29", 
            "php_versions": ">=5.2,<5.3", 
            "version": "4.0.10.20", 
            "mysql_versions": ">=5.0"
        }
    ]
}";s:9:"timestamp";i:1548083188;}}is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:6:"verbal";}i:1;a:2:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:9:"technical";}i:2;a:2:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:18:"registrationnumber";}i:3;a:2:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:9:"jrecuiter";}i:4;a:2:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:6:"tabel1";}i:5;a:2:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:7:"jsignup";}i:6;a:2:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:4:"math";}i:7;a:2:{s:2:"db";s:4:"mydb";s:5:"table";s:8:"myguests";}i:8;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:2:"db";}i:9;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:4:"user";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"jobseeker2";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:10:"jobseeker2";a:4:{s:9:"jrecuiter";a:0:{}s:18:"registrationnumber";a:0:{}s:6:"verbal";a:0:{}s:9:"technical";a:0:{}}}}s:5:"query";a:10:{s:32:"c66647606516642d2b2856ddfa234030";a:8:{s:3:"sql";s:76:"DELETE FROM `technical` WHERE `technical`.`registrationnumber` = '15Q91A050'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ae173bac46915d12af76b610164a1cac";a:8:{s:3:"sql";s:83:"INSERT INTO `technical`(`registrationnumber`, `technical`) VALUES ('15Q91A0505',10)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"04cb77ee1ed1376dff2fcd745525630e";a:8:{s:3:"sql";s:84:"INSERT INTO `technical`(`registrationnumber`, `technical`) VALUES ('15Q91A0515','5')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2e2181502388740e5345467c15c1c27e";a:8:{s:3:"sql";s:303:"SELECT registrationnumber.registrationnumber,registrationnumber.math, verbal.verbal, technical.technical FROM ((registrationnumber INNER JOIN verbal ON registrationnumber.registrationnumber = verbal.registrationnumber) INNER JOIN technical ON registrationnumber.registrationnumber = technical.technical)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bab2445da57b96afbfd8f283e8efc59f";a:8:{s:3:"sql";s:49:"SELECT * FROM registrationnumber,technical,verbal";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d002e61d379a9cbdaef8d70801c5f7ad";a:8:{s:3:"sql";s:88:"SELECT registrationnumber,math,verbal,technical FROM registrationnumber,verbal,technical";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f7b2dea30554c27851b34d87a3d8560a";a:8:{s:3:"sql";s:206:"SELECT registrationnumber,math,verbal,technical FROM registrationnumber r INNER JOIN verbal v ON r.registrationnumber=v.registrationnumber INNER JOIN technical t ON t.registrationnumber=v.registrationnumber";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"75d594a1f47d1636816768b0e28e510e";a:8:{s:3:"sql";s:34:"SELECT * FROM `registrationnumber`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ba3cfc96d5479eac11b6de8441c1a9a0";a:8:{s:3:"sql";s:25:"SELECT * FROM `technical`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ae2876cf5eb973a52027759de5eb0ba7";a:8:{s:3:"sql";s:22:"SELECT * FROM `verbal`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:3:{s:15:"NavigationWidth";i:230;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:6:"verbal";s:8:"sqlquery";s:78:"INSERT INTO `verbal`(`registrationnumber`, `verbal`) VALUES ('15Q91A0515','7')";}i:1;a:3:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:6:"verbal";s:8:"sqlquery";s:22:"SELECT * FROM `verbal`";}i:2;a:3:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:9:"technical";s:8:"sqlquery";s:25:"SELECT * FROM `technical`";}i:3;a:3:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:9:"technical";s:8:"sqlquery";s:25:"SELECT * FROM `technical`";}i:4;a:3:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:9:"technical";s:8:"sqlquery";s:25:"SELECT * FROM `technical`";}i:5;a:3:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:9:"technical";s:8:"sqlquery";s:84:"INSERT INTO `technical`(`registrationnumber`, `technical`) VALUES ('15Q91A050','10')";}i:6;a:3:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:9:"technical";s:8:"sqlquery";s:84:"INSERT INTO `technical`(`registrationnumber`, `technical`) VALUES ('15Q91A0512','6')";}i:7;a:3:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:9:"technical";s:8:"sqlquery";s:25:"SELECT * FROM `technical`";}i:8;a:3:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:9:"technical";s:8:"sqlquery";s:25:"SELECT * FROM `technical`";}i:9;a:3:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:9:"technical";s:8:"sqlquery";s:25:"SELECT * FROM `technical`";}i:10;a:3:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:9:"technical";s:8:"sqlquery";s:83:"INSERT INTO `technical`(`registrationnumber`, `technical`) VALUES ('15Q91A0505',10)";}i:11;a:3:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:9:"technical";s:8:"sqlquery";s:84:"INSERT INTO `technical`(`registrationnumber`, `technical`) VALUES ('15Q91A0515','5')";}i:12;a:3:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:6:"verbal";s:8:"sqlquery";s:22:"SELECT * FROM `verbal`";}i:13;a:3:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:9:"technical";s:8:"sqlquery";s:25:"SELECT * FROM `technical`";}i:14;a:3:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:18:"registrationnumber";s:8:"sqlquery";s:34:"SELECT * FROM `registrationnumber`";}i:15;a:3:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:0:"";s:8:"sqlquery";s:303:"SELECT registrationnumber.registrationnumber,registrationnumber.math, verbal.verbal, technical.technical FROM ((registrationnumber INNER JOIN verbal ON registrationnumber.registrationnumber = verbal.registrationnumber) INNER JOIN technical ON registrationnumber.registrationnumber = technical.technical)";}i:16;a:3:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:0:"";s:8:"sqlquery";s:49:"SELECT * FROM registrationnumber,technical,verbal";}i:17;a:3:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:18:"registrationnumber";s:8:"sqlquery";s:34:"SELECT * FROM `registrationnumber`";}i:18;a:3:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:9:"technical";s:8:"sqlquery";s:25:"SELECT * FROM `technical`";}i:19;a:3:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:6:"verbal";s:8:"sqlquery";s:22:"SELECT * FROM `verbal`";}i:20;a:3:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:6:"verbal";s:8:"sqlquery";s:22:"SELECT * FROM `verbal`";}i:21;a:3:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:6:"verbal";s:8:"sqlquery";s:22:"SELECT * FROM `verbal`";}i:22;a:3:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:6:"verbal";s:8:"sqlquery";s:22:"SELECT * FROM `verbal`";}i:23;a:3:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:9:"technical";s:8:"sqlquery";s:25:"SELECT * FROM `technical`";}i:24;a:3:{s:2:"db";s:10:"jobseeker2";s:5:"table";s:6:"verbal";s:8:"sqlquery";s:22:"SELECT * FROM `verbal`";}}Import_message|a:2:{s:7:"message";s:899:"<div class="error"><h1>Error</h1><p><strong>SQL query:</strong>
<a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fselect.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help" /></a>    </p>
<p>
<code class="sql"><pre>
SELECT registrationnumber,math,verbal,technical FROM registrationnumber r INNER JOIN verbal v ON r.registrationnumber=v.registrationnumber INNER JOIN technical t ON t.registrationnumber=v.registrationnumber LIMIT 0, 25
</pre></code>
</p>
<p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help" /></a>
</p>
<code>#1052 - Column 'registrationnumber' in field list is ambiguous</code><br/></div>";s:11:"go_back_url";s:24:"db_sql.php?db=jobseeker2";}errors|a:0:{}